html {
    font-size: 16px; /* 1rem = 16px */
    margin: 0;
}

p {
    margin: 0;
}

body {
    font-family: "Inter", sans-serif;
    margin: 0;
    padding: 0;
}

hr {
    border: none;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.2); /* Change color */
    margin: 0;
}

.container {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
}

.gameblocks
{
    margin: 2rem 30% 2rem 2rem;
    position: relative; /* Relative to its normal position */
    left: 10%; /* Offset 20% from the left side of the container */
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.gameblock {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: white;
    padding: 35px;
    border-radius: 30px;
    border: 2px solid rgba(0, 0, 0, 0.2);
}

.sidebar {
    margin: 2rem 0 0 10%;
    min-width: 350px;
    background-color: white;
    color: black;
    padding: 0;
}

.title-container{
    gap: 2rem;
}

.job_title_container {
    background-color: white;
    font-weight: 600;
    width: 100%;
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    display: inline-flex; /* Ensures the arrow icon aligns properly */
    align-items: center; /* Vertically centers the text and icon */
    justify-content: center; /* Horizontally centers the content */
}

.job_title {
    font-size: 1.5rem;
    margin: 0;
    padding: 1rem;
    color: rgba(0, 0, 0, 0.8);
}

.skills_grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr; /* Defines 2 columns of equal width */
    gap: 10px; /* Space between the grid items */
    padding: 0;
}

.skill_item,
.skill_item_black {
    display: flex;
    justify-content: start;
    align-items: center;
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-radius: 1rem;
    padding: 10px;
    margin: 0;
    font-weight: 700;
    font-size: 1rem;
}

.skill_item {
    color: rgba(0, 0, 0, 0.8);
}

.skill_item_black {
    background-color: rgba(0, 0, 0, 0.8);
    color: rgba(255, 255, 255, 0.8);
}

.skill_item i,
.skill_item_black i {
    font-size: 20px;
    margin-right: 15px;
}

.contacts_container {
    display: flex;
    justify-content: space-between; /* Horizontally centers the content */
}

.contacts_quote {
    color: rgba(0, 0, 0, 0.5);
    font-weight: 600;
}

.contacts_grey {
    color: rgba(0, 0, 0, 0.5);
    font-weight: 600;
    font-size: 0.75rem;
}

.contacts_container_vertical{
    display: flex;
    flex-direction: column;
}

.contact {
    display: flex;
    justify-content: start;
    align-items: center;
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-radius: 1rem;
    padding: 10px 15px;
    margin: 5px;
    color: rgba(0, 0, 0, 0.8);
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
}

.contact i {
    font-size: 30px;
    margin-right: 15px;
}

.name {
    font-size: 2rem;
    font-weight: 800;
    color: rgba(0, 0, 0, 0.8);
    margin: 0 0 2rem 0;
}

.avatar_container {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    overflow: hidden;
}

.avatar_content {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.avatar_content.loaded {
    opacity: 1;
}

.sidebar-content {
    display: flex;
    flex-direction: column; /* Arrange items vertically */
    justify-content: space-between; /* Evenly space items */
    align-items: center; /* Center items horizontally */
    gap: 1.5rem;
}

.title-container {
    display: flex;
    justify-content: space-between;
}

.title {
  font-family: "Russo One", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.75rem;
  margin: 0;
}

.external_link-button {
    gap: 0.5rem;
    cursor: pointer;
    background-color: white;
    text-decoration: none;
    font-weight: 600;
    font-family: "Inter", sans-serif;
    min-width: 10rem;
    min-height: 4rem;
    max-width: 10rem;
    max-height: 4rem;
    padding: 1rem;
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.external_link-button span {
    text-decoration: underline;
}

.external_link-button i {
    font-size: 1.5rem;
}

.description {
    font-weight: 400;
    color: black;
    margin: 0;
}

.button-container {
    display: flex;
    justify-content: flex-end;
}

.expand-button {
    background-color: white;
    text-decoration: none;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    font-family: "Inter", sans-serif;
    color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.expand-button span {
    text-decoration: underline;
}

.expand-button .icon {
    margin-left: 10px;
}

.expandable-text {
    display: none;
}

.sub_title {
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
    margin: 0;
}

.two_media_container {
    display: flex;
    justify-content: space-between;
}

.media_container {
    width: 49%;
    border-radius: 20px;
    height: 230px;
    overflow: hidden;
}

.media_content {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.media_content.loaded {
    opacity: 1;
}

.placeholder {
    width: 100%;
    height: 100%;
    background-color: #ccc;
}
